is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = A._Add_Odd_or_Subtract_Even_Problem_1311A
build_property.ProjectDir = C:\Users\rayha\Desktop\New folder (8)\A. Add Odd or Subtract Even-Problem-1311A\A. Add Odd or Subtract Even-Problem-1311A\
