# Codeforces-Problems-Solutions

./: README.md
A. Add Odd or Subtract Even-Problem-1311A/: A. Add Odd or Subtract Even-Problem-1311A.sln
A. Add Odd or Subtract Even-Problem-1311A/A. Add Odd or Subtract Even-Problem-1311A/: A. Add Odd or Subtract Even-Problem-1311A.csproj  Program.cs
A. Bear and Big Brother - Problem - 791A/: A. Bear and Big Brother - Problem - 791A.sln
A. Boy or Girl - Problem - 236A/: A. Boy or Girl - Problem - 236A.sln
A. Brain's Photos - Problem - 707A/: A. Brain's Photos - Problem - 707A.sln
A. Brain's Photos - Problem - 707A/A. Brain's Photos - Problem - 707A/: A. Brain's Photos - Problem - 707A.csproj  Program.cs
A. Chat room - problem - 58A/: A. Chat room - problem - 58A.sln
A. Collecting Coins - Problem - 1294A/: A. Collecting Coins - Problem - 1294A.sln
A. Die Roll - Problem - 9A/: A. Die Roll - Problem - 9A.sln
A. Die Roll - Problem - 9A/A. Die Roll - Problem - 9A/: A. Die Roll - Problem - 9A.csproj  Program.cs
A. Equalize Prices Again - Problem - 1234A/: A. Equalize Prices Again - Problem - 1234A.sln
A. Equalize Prices Again - Problem - 1234A/A. Equalize Prices Again - Problem - 1234A/: A. Equalize Prices Again - Problem - 1234A.csproj  Program.cs
A. Fafa and his Company - Problem - 935A/: A. Fafa and his Company - Problem - 935A.sln
A. Fafa and his Company - Problem - 935A/A. Fafa and his Company - Problem - 935A/: A. Fafa and his Company - Problem - 935A.csproj  Program.cs
A. Football - Problem - 96A/: A. Football - Problem - 96A.sln
A. I'm bored with life - Problem - 822A/: A. I'm bored with life - Problem - 822A.sln
A. I'm bored with life - Problem - 822A/A. I'm bored with life - Problem - 822A/: A. I'm bored with life - Problem - 822A.csproj  Program.cs
A. Lucky Division - Problem - 122A/: A. Lucky Division - Problem - 122A.sln
A. Maximum Increase - Problem - 702A/: A. Maximum Increase - Problem - 702A.sln
A. Maximum Increase - Problem - 702A/A. Maximum Increase - Problem - 702A/: A. Maximum Increase - Problem - 702A.csproj  Program.cs
A. Minimal Square - Problem - 1360A/: A. Minimal Square - Problem - 1360A.sln
A. Minimal Square - Problem - 1360A/A. Minimal Square - Problem - 1360A/: A. Minimal Square - Problem - 1360A.csproj  Program.cs
A. Minutes Before the New Year - 1283A/: A. Minutes Before the New Year - 1283A.sln
A. Minutes Before the New Year - 1283A/A. Minutes Before the New Year - 1283A/: A. Minutes Before the New Year - 1283A.csproj  Program.cs
A. Park Lighting - Problem - 1358A/: A. Park Lighting - Problem - 1358A.sln
A. Park Lighting - Problem - 1358A/A. Park Lighting - Problem - 1358A/: A. Park Lighting - Problem - 1358A.csproj  Program.cs
A. Petya and Strings - Problem - 112A/: A. Petya and Strings - Problem - 112A.sln
A. Road To Zero - Problem - 1342A/: A. Road To Zero - Problem - 1342A.sln
A. Road To Zero - Problem - 1342A/A. Road To Zero - Problem - 1342A/: A. Road To Zero - Problem - 1342A.csproj  Program.cs
A. Soldier and Bananas - Problem -546A/: A. Soldier and Bananas - Problem -546A.sln
A. String Task - Problem - 118A/: A. String Task - Problem - 118A.sln
A. Team - Problem - 231A/: A. Team - Problem - 231A.sln
A. Three Piles of Candies - Problem - 1196A/: A. Three Piles of Candies - Problem - 1196A.sln
A. Three Piles of Candies - Problem - 1196A/A. Three Piles of Candies - Problem - 1196A/: A. Three Piles of Candies - Problem - 1196A.csproj  Program.cs
A. Vus the Cossack and a Contest - 1186A/: A. Vus the Cossack and a Contest - 1186A.sln
A. Vus the Cossack and a Contest - 1186A/A. Vus the Cossack and a Contest - 1186A/: A. Vus the Cossack and a Contest - 1186A.csproj  Program.cs
A. Water Buying - Problem - 1118A/: A. Water Buying - Problem - 1118A.sln
A. Water Buying - Problem - 1118A/A. Water Buying - Problem - 1118A/: A. Water Buying - Problem - 1118A.csproj  Program.cs
A. Watermelon - Problem - 4A/: A. Watermelon - Problem - 4A.sln
A. Way Too Long Words - Problem - 71A/: A. Way Too Long Words - Problem - 71A.sln
A. Word Capitalization - Problem - 281A/: A. Word Capitalization - Problem - 281A.sln
A. Wrong Subtraction - Problem - 977A/: A. Wrong Subtraction - Problem - 977A.sln
B. Cormen — The Best Friend Of a Man - 732B/: B. Cormen — The Best Friend Of a Man - 732B.sln
B. Cormen — The Best Friend Of a Man - 732B/B. Cormen — The Best Friend Of a Man - 732B/: B. Cormen — The Best Friend Of a Man - 732B.csproj  Program.cs
Problem - 1030A - A. In Search of an Easy Problem/: Problem - 1030A - A. In Search of an Easy Problem.sln
Problem - 110A - A. Nearly Lucky Number/: Problem - 110A - A. Nearly Lucky Number.sln
Problem - 1141A - A. Game 23/: Problem - 1141A - A. Game 23.sln
Problem - 1183A - A. Nearest Interesting Number/: Problem - 1183A - A. Nearest Interesting Number.sln
Problem - 1207A - A. There Are Two Types Of Burgers/: Problem - 1207A - A. There Are Two Types Of Burgers.sln
Problem - 1223A - A. CME/: Problem - 1223A - A. CME.sln
Problem - 122A - A. HQ9Plus/: Problem - 122A - A. HQ9Plus.sln
Problem - 1230A - A. Dawid and Bags of Candies/: Problem - 1230A - A. Dawid and Bags of Candies.sln
Problem - 1303A - A. Erasing Zeroes/: Problem - 1303A - A. Erasing Zeroes.sln
Problem - 1304A - Two Rabbits/: Problem - 1304A - Two Rabbits.sln
Problem - 1312A - A. Two Regular Polygons/: Problem - 1312A - A. Two Regular Polygons.sln
Problem - 1343 - B. Balanced Array/: Problem - 1343 - B. Balanced Array.sln
Problem - 1354A - A. Alarm Clock/: Problem - 1354A - A. Alarm Clock.sln
Problem - 200B - B. Drinks/: Problem - 200B - B. Drinks.sln
Problem - 25A - A. IQ test/: Problem - 25A - A. IQ test.sln
Problem - 271A - A. Beautiful Year/: Problem - 271A - A. Beautiful Year.sln
Problem - 318A - A. Even Odds/: Problem - 318A - A. Even Odds.sln
Problem - 344A - A. Magnets/: Problem - 344A - A. Magnets.sln
Problem - 34B - B. Sale/: Problem - 34B - B. Sale.sln
Problem - 405A - A. Gravity Flip/: Problem - 405A - A. Gravity Flip.sln
(+116 files in other folders)
