is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = A._Vus_the_Cossack_and_a_Contest___1186A
build_property.ProjectDir = C:\Users\rayha\Desktop\New folder (8)\A. Vus the Cossack and a Contest - 1186A\A. Vus the Cossack and a Contest - 1186A\
