is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = A._I_m_bored_with_life___Problem___822A
build_property.ProjectDir = C:\Users\rayha\Desktop\New folder (5)\A. I'm bored with life - Problem - 822A\A. I'm bored with life - Problem - 822A\
