is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = B._Cormen___The_Best_Friend_Of_a_Man___732B
build_property.ProjectDir = C:\Users\rayha\Desktop\New folder (8)\B. Cormen — The Best Friend Of a Man - 732B\B. Cormen — The Best Friend Of a Man - 732B\
