is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = A._Maximum_Increase___Problem___702A
build_property.ProjectDir = C:\Users\rayha\Desktop\New folder (5)\A. Maximum Increase - Problem - 702A\A. Maximum Increase - Problem - 702A\
