is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = A._Park_Lighting___Problem___1358A
build_property.ProjectDir = C:\Users\rayha\Desktop\New folder (5)\A. Park Lighting - Problem - 1358A\A. Park Lighting - Problem - 1358A\
