is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = A._Fafa_and_his_Company___Problem___935A
build_property.ProjectDir = C:\Users\rayha\Desktop\New folder (5)\A. Fafa and his Company - Problem - 935A\A. Fafa and his Company - Problem - 935A\
