is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = A._Road_To_Zero___Problem___1342A
build_property.ProjectDir = C:\Users\rayha\Desktop\New folder (5)\A. Road To Zero - Problem - 1342A\A. Road To Zero - Problem - 1342A\
